REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.txt = MiniEditMultipleDoc.Document
HKEY_CLASSES_ROOT\MiniEditMultipleDoc.Document\shell\open\command = MiniEditMultipleDoc.EXE %1
HKEY_CLASSES_ROOT\MiniEditMultipleDoc.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\MiniEditMultipleDoc.Document\shell\open\ddeexec\application = MiniEditMultipleDoc
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\MiniEditMultipleDoc.Document = MiniEditMultipleDoc.Document

